JOPHIEL_URL=https://fill_with_jophiel_url
URIEL_URL=https://fill_with_uriel_url

JUDGELS_ADMIN_USERNAME=fill_with_judgels_admin_username
JUDGELS_ADMIN_PASSWORD=fill_with_judgels_admin_password

SCPC_CONTEST_JID=fill_with_scpc_contest_jid
JCPC_CONTEST_JID=fill_with_jcpc_contest_jid

SCPC_CONTESTANTS_FILE=path_to_scpc_contestants_data
JCPC_CONTESTANTS_FILE=path_to_jcpc_contestants_data

FINAL_RESULT_TIME=1600437600

HIDE_JCPC_SCOREBOARD_WHILE_CONTEST=TRUE/FALSE